- name: My first play
  hosts: web-green
  tasks:
   - name: Check that you can connect (GET) to a page and it returns a status 200
     ansible.builtin.uri:
        url: http://54.159.77.242:8080/UserManagement